.comics {
    &__list {
        margin-top: 50px;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, 225px);
        justify-content: space-between;
        row-gap: 55px;
    }
    &__item {
        transition: 0.3s transform;
        &-img {
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25));
            width: 225px;
            height: 346px;
        }
        &-name {
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            margin-top: 10px;
        }
        &-price {
            font-weight: bold;
            font-size: 14px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.6);
            margin-top: 7px;
            text-transform: uppercase;
        }
        a:hover {
            transform: translateY(-5px);
        }
    }
}